.reg_form {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.error_msg {
    color: red;
}

input[type=submit] {
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab a {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;

    text-decoration: none;
    color: initial;
}
.tab a:hover {
    background-color: #ddd;
}

.tab a.active {
    background-color: #ccc;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: block;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.customForm {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em;
}
.customForm > label  {
    grid-column: labels;
    grid-row: auto;
}
.customForm > input,
.customForm > textarea {
    grid-column: controls;
    grid-row: auto;
}
.customForm > input[type=submit] {
    grid-column: labels / a;
    grid-row: auto;
}

.header-text {
    text-align: center;
}